for o/p 
        A
        A B
        A B C 

package java_topics;

public class NestedFor
{

	public static void main(String[] args)
	{
		
		for(char i=65;i<=67;i++)
		{
			for (char j=65;j<=i;j++)
			{ 
				
				System.out.print(" " +j);
			}
			
			System.out.println();
		}

		   
	}
}



for o/p 
      1
     2 2
    3 3 3
   4 4 4 4
  5 5 5 5 5
  
package java_topics;

public class Pyramid {

	public static void main(String[] args)
	{
		int n=5;
		for(int r=1;r<=5;r++)
		{
			for (int sp=1; sp<=n; sp++)
			{
				System.out.print(" ");
			}
			n--;
			
			for (int p=1;p<=r;p++)
			{
				System.out.print(" " +r);
			}
			System.out.println();
		}

	}

}

for o/p -
       1
       22
       333
       4444
       55555

package java_topics;

public class TraingleForLoop {

	public static void main(String[] args) 
	{
		for (int i=1;i<=5;i++)
		{
			for (int j=1;j<=i;j++)
			{
				System.out.print(i);
			}
			System.out.println();
		}

	}

}

o/p 
       1
       2 3
       4 5 6
       7 8 9 10
       11 12 13 14 15

package java_topics;

public class ForNested 
{

	public static void main(String[] args) 
	{
		int no=0;
		for (int i=1;i<=5;i++)
		{
			for (int j=1;j<=i;j++)
			{
				no++;
				System.out.print(" " +no);
				
			}
			System.out.println();		   
		}
	}
}




